{
  "name": "tereus",
  "version": "0.0.1",
  "description": "Tereus CloudFormation Workbench",
  "repository": "https://github.com/mweagle/Tereus",
  "main": "js/app.js",
  "dependencies": {
    "async": "1.3.0",
    "bootstrap": "3.3.5",
    "bootswatch": "3.3.5",
    "browser-storage": "0.0.2",
    "classnames": "2.1.3",
    "flux": "2.0.3",
    "font-awesome": "4.3.0",
    "highlight.js": "8.6.0",
    "jquery": "2.1.4",
    "keymirror": "0.1.1",
    "object-assign": "3.0.0",
    "react": "0.13.3",
    "react-highlight": "0.4.1",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "browserify": "6.2.0",
    "envify": "3.0.0",
    "jest-cli": "0.4.3",
    "reactify": "0.15.2",
    "uglify-js": "2.4.15",
    "watchify": "2.1.1"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d js/app.js",
    "build": "ulimit -n 2560 && browserify . -t [envify --NODE_ENV production] | uglifyjs -m -c warnings=false > js/bundle.min.js",
    "test": "jest"
  },
  "author": "Matt Weagle",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./js"
  }
}
