{
  "name": "tereus-bindings",
  "version": "0.1.0",
  "description": "Nashorn bindings for Tereus CloudFormation manipulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "rm -rf ../web/docs && ./node_modules/.bin/jsdoc --readme README.md -t ./node_modules/ink-docstrap/template -d ../web/docs -c config.json -r"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "immutable": "3.7.4",
    "ink-docstrap": "0.5.2",
    "jsdoc": "3.3.2",
    "json-patch": "^0.5.0",
    "underscore": "1.8.3"
  },
  "jshintConfig": {
    "undef": true,
    "maxlen": 150,
    "trailing": true,
    "curly": true,
    "node": true,
    "unused": true,
    "eqeqeq": true,
    "strict": false,
    "predef": [
      "describe",
      "it",
      "xdescribe",
      "xit",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "test",
      "setImmediate",
      "clearImmediate"
    ]
  }
}
